<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context="com.ebelli.auctions.app.activity.AuctionActivity">

    <TextView
        android:id="@+id/activity_auction_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/DetailTitle"
        android:layout_marginTop="24dp"
        tools:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_auction_rate_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_auction_title"
        tools:text="@string/activity_auction_rate_label" />
    <TextView
        android:id="@+id/activity_auction_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/activity_auction_rate_label"
        app:layout_constraintTop_toBottomOf="@+id/activity_auction_title"
        tools:text="B+" />

    <TextView
        android:id="@+id/activity_auction_amount_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintRight_toLeftOf="@+id/activity_auction_amount"
        app:layout_constraintTop_toBottomOf="@+id/activity_auction_title"
        tools:text="@string/activity_auction_amount_label" />
    <TextView
        android:id="@+id/activity_auction_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_auction_title"
        tools:text="£2000" />

    <TextView
        android:id="@+id/activity_auction_estimated_return_label"
        style="@style/EstimatedReturn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:text="@string/activity_auction_estimated_return_label"
        app:layout_constraintTop_toBottomOf="@+id/activity_auction_amount"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/activity_auction_estimated_return"
        style="@style/EstimatedReturn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="48dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_auction_amount"
        tools:text="TextView" />

</android.support.constraint.ConstraintLayout>
